<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Twitch</title>
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="main.js"></script>
</head>

<body>

  <div class="container">
    <div class="row">
      <!-- <div class="col">
        <div class="preview">
          <img src="">
        </div>
        <div class="bottom ">
          <div class="logo">
            <img src="">
          </div>
          <div class="intro">
            <h3 class="title">Title</h3>
            <h3 class="Desc">Desc</h3>
          </div> -->
    </div>
  </div>
  </div>
  </div>


</body>

</html>